{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "pretty": true,
    "removeComments": true,
    "strict": true,
    "target": "es6"
  },
  "include": [
    "./src/**/*"
  ]
}
